# off-typing-android

./: .gitignore  .hgignore  ProjectHome.md  build.gradle  settings.gradle
OffTyping/: .project  AndroidManifest.xml  build.gradle
OffTyping/res/layout/: main.xml
OffTyping/res/values/: strings.xml
OffTyping/src/com/livejournal/karino/: OffTypingActivity.java  TextGenerater.java
OffTyping/src/debug/res/values/: strings.xml
OffTyping/src/main/: AndroidManifest.xml
OffTyping/src/main/java/com/livejournal/karino/: OffTypingActivity.java  TextGenerater.java  TextTracker.java
OffTyping/src/main/res/layout/: main.xml
OffTyping/src/main/res/values/: strings.xml
OffTyping/src/test/java/com/livejournal/karino/: TextGeneraterTest.java  TextTrackerTest.java
OffTypingTest/: .classpath  .project  AndroidManifest.xml
OffTypingTest/res/values/: strings.xml
OffTypingTest/src/com/livejournal/karino/: TextGeneraterTest.java
gradle/wrapper/: gradle-wrapper.properties
