<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>


    <TextView
        android:id="@+id/textViewCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <TextView
        android:id="@+id/textViewNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />



    <TextView
        android:id="@+id/textViewAfterNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/explain_label" />



    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />


	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="horizontal" >
	    <Button
	        android:id="@+id/buttonStart"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/start_label" />
        <RadioGroup
            android:id="@+id/radioLaunguageGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    
            <RadioButton android:id="@+id/radioJapanese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Japanese" />
    
            <RadioButton android:id="@+id/radioEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English" />
    
        </RadioGroup>
	    	    
	</LinearLayout>
</LinearLayout>