apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.livejournal.karino"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 7
        versionName "1.5"
    }

    buildTypes {
        release {
            apply plugin: 'findbugs'
        }

        debug {
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
