apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.livejournal.karino"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 8
        versionName "1.6"
    }

    buildTypes {
        release {
            minifyEnabled false
        }

        debug {
            applicationIdSuffix ".debug"
        }
    }
    namespace 'com.livejournal.karino'

}

dependencies {
    testImplementation('junit:junit:4.13.2')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
